{
  "name": "jquery.pan",
  "version": "4.0.1",
  "description": "Fullscreen Image Zoom, Pan and Rotate plugin for Jquery, with mobile capabilities",
  "main": "dist/jquery.pan.min.js",
  "scripts": {
    "compressjs": "uglifyjs ./src/js/jquery.pan.js -c --comments --source-map \"root='/', url='jquery.pan.min.js.map'\"  -o ./dist/jquery.pan.min.js",
    "postcompressjs": "cross-var \"replace \"@VERSION@\" $npm_package_version ./dist/jquery.pan.min.js\"",
    "compresscss": "uglifycss ./src/css/jquery.pan.css --output ./dist/css/jquery.pan.css",
    "postcompresscss": "cpy ./src/css/img/* ./dist/css/img --flat",
    "watch": "onchange ./src/**/*.* -- npm run build",
    "prebuild": "rimraf ./dist/**/*.*",
    "build": "npm run compressjs && npm run compresscss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmalarcon/jquery.pan.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "zoom",
    "pan",
    "images"
  ],
  "author": "José M. Alarcón (https://github.com/jmalarcon/)",
  "contributors": [
    "Samil Hazir"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmalarcon/jquery.pan/issues"
  },
  "homepage": "https://github.com/jmalarcon/jquery.pan#readme",
  "devDependencies": {
    "cpy-cli": "^4.1.0",
    "cross-var": "^1.1.0",
    "onchange": "^7.1.0",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.15.4",
    "uglifycss": "0.0.29"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
